# The port number that the server will listen to.
# Change this to the desired port number that the server should listen to.
PORT=3002

# MongoDB connection URL for the application to use
MONGODB_URI=<add-mongodb-connection-url-here>

# The base URL for the Asgardeo organization's API
# E.g., https://api.asgardeo.io/t/your-org
ASGARDEO_BASE_URL=<add-asgardeo-org-base-url-her>

# The base URL for the client application
# E.g., http://localhost:3000
CLIENT_BASE_URL=<add-client-app-base-url-here>

# The client ID for the Asgardeo OIDC app
CLIENT_ID=<add-asgardeo-oidc-app-client-id-here>

# The client secret for the Asgardeo OIDC app
CLIENT_SECRET=<add-asgardeo-oidc-app-client-secret-here>
